KryptoZaba/MainWindow.xaml

<RibbonWindow
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KryptoZaba"
        xmlns:System="clr-namespace:System;assembly=mscorlib" x:Class="KryptoZaba.MainWindow"
        mc:Ignorable="d"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        Title="KryptoŻaba" Height="600" Width="650" WindowState="Maximized"
        Icon="img/Turbomilk-Zoom-Eyed-Creatures-Frog.ico">

    <RibbonWindow.CommandBindings>
        <CommandBinding
            Command="ApplicationCommands.Save"
            CanExecute="cm_Save_CanExecute"
            Executed="cm_Save"
            />
        <CommandBinding
            Command="ApplicationCommands.Open"
            CanExecute="cm_Open_CanExecute"
            Executed="cm_Open"
            />
    </RibbonWindow.CommandBindings>
    
    
    <RibbonWindow.Resources>
        <sys:String x:Key="Wynik">Tu pojawi się wynik...</sys:String>

        <sys:String x:Key="Cez">Cezar</sys:String>
        <sys:String x:Key="PoliAlf">Vigenere</sys:String>
    </RibbonWindow.Resources>


    <DockPanel>
        <Ribbon Name="xe_Ribbon" DockPanel.Dock="Top" SelectionChanged="em_Ribbon_OnSelectionChange" >
            <Ribbon.ApplicationMenu>
                <RibbonApplicationMenu Visibility="Collapsed"/>
            </Ribbon.ApplicationMenu>
            <RibbonTab Header="Podstawowe">
                <RibbonGroup Header="Plik">
                    <RibbonButton Label="Zapisz" LargeImageSource="img/save.png" Command="ApplicationCommands.Save"/>
                    <RibbonButton Label="Otwórz" LargeImageSource="img/open.png" Command="ApplicationCommands.Open" />
                </RibbonGroup>
                <RibbonGroup Header="Operacje">
                    <RibbonButton Label="Szyfruj" LargeImageSource="img/green-lock-icon.png" Click="em_Szyfruj_OnClick" />
                    <RibbonButton Label="Deszyfruj" LargeImageSource="img/red-unlock-icon.png" Click="em_Deszyfruj_OnClick" />
                </RibbonGroup>
                <RibbonGroup Header="Opcje szyfrowania">
                    <RibbonComboBox Name="xe_GalleryCipher" Label="Sposób szyfowania" >
                        <RibbonGallery SelectionChanged="em_GaleryCipher_OnChange" Name="xe_GalleryCipher_Galery">
                            <RibbonGalleryCategory>
                                <RibbonGalleryItem Content="{DynamicResource Cez}" />
                                <RibbonGalleryItem Content="{DynamicResource PoliAlf}" />
                            </RibbonGalleryCategory>
                        </RibbonGallery>
                    </RibbonComboBox>
                    <RibbonTextBox x:Name="xe_KeyCipher_TextBox" Label="Klucz" SmallImageSource="img/Key-icon.png" TextBoxWidth="150" Margin="0,10,0,0" ToolTip="?" TextChanged="em_KeyCipherTextBox_OnChange" />
                </RibbonGroup>
                <RibbonGroup Header="Narzędzia">
                    <RibbonSplitButton Name="xe_NarzedziaSplitMenu" Label="Odwróć i wyczyść" LargeImageSource="img/switch.png" Click="em_SwitchButton_OnClick">
                        <RibbonSplitMenuItem Header="Wyczyść" ImageSource="img/clear.png" Click="em_Clear_OnClick" />
                    </RibbonSplitButton>
                </RibbonGroup>
            </RibbonTab>
            <RibbonTab Header="Kryptoanaliza">
                <RibbonGroup Header="Podstawowe operacje">
                    <RibbonButton Label="Importuj" LargeImageSource="img/open.png" Command="ApplicationCommands.Open" />
                    <RibbonButton Label="Dokonaj kryptoanalizy" LargeImageSource="img/break.png" Click="em_Cryptoanalisis_OnClick" />
                </RibbonGroup>
                <RibbonGroup Header="Opcje kryptoanalizy">
                    <RibbonComboBox Name="xe_CryptoAnalysis_GalleryCipher" Label="Sposób szyfrowania">
                        <RibbonGallery SelectionChanged="em_CryptoAnalisis_GalleryCipher_OnChange" >
                            <RibbonGalleryCategory>
                                <RibbonGalleryItem Content="{DynamicResource Cez}" />
                                <RibbonGalleryItem Content="{DynamicResource PoliAlf}" />
                            </RibbonGalleryCategory>
                        </RibbonGallery>
                    </RibbonComboBox>
                    <RibbonTextBox Name="xe_CryptoAnalysis_WordInput" Label="Szukane słowo:"/>
                </RibbonGroup>
                <RibbonGroup Header="Narzędzia">
                    <RibbonButton Label="Wyczyść" SmallImageSource="img/clear.png" Click="em_CryptoAnalysis_Clear_OnClick" />
                </RibbonGroup>
            </RibbonTab>
        </Ribbon>

        <Grid>
            <Grid Name="xe_StandardGrid"  Background="LightGray">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="40" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" MinHeight="150"/>
                    <RowDefinition Height="5" />
                    <RowDefinition Height="*" MinHeight="150"/>
                </Grid.RowDefinitions>
                <GridSplitter Grid.Column="0" Grid.Row="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Grid.ColumnSpan="2" Background="LightGray"/>

                <TextBlock Grid.Row="0" HorizontalAlignment="Center" FontSize="20" Margin="5,0,0,0" Text="Dane wejściowe" VerticalAlignment="Center">
                    <TextBlock.LayoutTransform>
                        <TransformGroup>
                            <RotateTransform Angle="270"/>
                        </TransformGroup>
                    </TextBlock.LayoutTransform>
                </TextBlock>

                <TextBlock Grid.Row="2" HorizontalAlignment="Center" FontSize="20" Margin="5,0,0,0" Text="Dane wyjściowe" VerticalAlignment="Center">
                    <TextBlock.LayoutTransform>
                        <TransformGroup>
                            <RotateTransform Angle="270"/>
                        </TransformGroup>
                    </TextBlock.LayoutTransform>
                </TextBlock>


                <ScrollViewer Grid.Column="1" Grid.Row="0" Margin="10,10,10,6" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                    <TextBox x:Name="xe_TextBox_Input" AcceptsReturn="True" Text="Wprowadź dane tutaj..." />
                </ScrollViewer>

                <ScrollViewer Grid.Column="1" Grid.Row="2" Margin="10,6,10,10" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" >
                    <TextBox x:Name="xe_TextBox_Output" FontStyle="Italic" IsReadOnly="True"  Text="{DynamicResource Wynik}" />
                </ScrollViewer>

            </Grid>
            
            <!--========================================================================================-->
            <!--========================= KRYPTO ANALIZA KARTA =========================================-->
            <!--========================================================================================-->
            
            
            <Grid Name="xe_CryptoanalysysGrid" Visibility="Collapsed" Background="LightGray">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" MinWidth="100"/>
                    <ColumnDefinition Width="5" />
                    <ColumnDefinition Width="*" MinWidth="100"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <GridSplitter Grid.Column="1" Grid.RowSpan="2" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Background="LightGray" />

                <TextBlock Text="Szyfrogram do złamania" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Center" />
                <TextBlock Text="Wyniki" Grid.Column="2" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Center" />

                <TextBox Name="xe_CryptoAnalisis_TextBox" Grid.Row="1" Margin="10,5,5,10" AcceptsReturn="True"/>
                <ScrollViewer Grid.Row="1" Grid.Column="2" Margin="5,5,10,10" VerticalScrollBarVisibility="Auto">
                    <StackPanel Name="xe_CyrptoAnalysis_StackPanel_wyniki"/>
                </ScrollViewer>

            </Grid>
        </Grid>


    </DockPanel>
</RibbonWindow>
